{
  "profile_name": "Chinese Lateral Movement and Credential Access",
  "guid": "4f3f9f81-5f55-4fc2-9efa-31c3f2cd4664",
  "description": "Focuses on lateral movement and credential access techniques used by Chinese state-sponsored threat groups, such as APT41, menuPass (APT10), Salt Typhoon, and Volt Typhoon, including exploitation of various vulnerabilities.",
  "created_by": "Piranha Default",
  "version": "1.1",
  "apts": [
    "APT41",
    "Salt Typhoon",
    "Volt Typhoon",
    "menuPass"
  ],
  "tactics": [
    "Privilege Escalation",
    "Credential Access",
    "Lateral Movement"
  ],
  "cves": [
    "CVE-2021-44228",
    "CVE-2021-26855",
    "CVE-2022-26134",
    "CVE-2021-22005",
    "CVE-2019-11510",
    "CVE-2020-5902",
    "CVE-2021-26084",
    "CVE-2022-1388",
    "CVE-2022-24112",
    "CVE-2021-40539",
    "CVE-2022-42475"
  ],
  "additional_techniques": [
    "T1021.001",
    "T1021.002",
    "T1078",
    "T1003.001",
    "T1003.003",
    "T1550.002",
    "T1210"
  ],
  "all_techniques": [
    "T1003.001",
    "T1003.002",
    "T1003.003",
    "T1003.004",
    "T1014",
    "T1021.001",
    "T1021.002",
    "T1021.004",
    "T1027",
    "T1027.009",
    "T1036",
    "T1036.001",
    "T1037",
    "T1040",
    "T1053.005",
    "T1055",
    "T1055.012",
    "T1056.001",
    "T1068",
    "T1078",
    "T1078.002",
    "T1080",
    "T1090.001",
    "T1098.004",
    "T1098.007",
    "T1110",
    "T1110.002",
    "T1134",
    "T1134.001",
    "T1134.002",
    "T1134.003",
    "T1185",
    "T1210",
    "T1484.001",
    "T1505.003",
    "T1505.005",
    "T1528",
    "T1539",
    "T1542.003",
    "T1543",
    "T1543.001",
    "T1543.003",
    "T1543.004",
    "T1546.001",
    "T1546.004",
    "T1546.008",
    "T1546.016",
    "T1547",
    "T1547.001",
    "T1547.006",
    "T1548",
    "T1550.001",
    "T1550.002",
    "T1550.004",
    "T1552",
    "T1552.004",
    "T1553.002",
    "T1553.004",
    "T1555",
    "T1555.003",
    "T1556.006",
    "T1557",
    "T1562.001",
    "T1562.002",
    "T1562.003",
    "T1562.004",
    "T1562.007",
    "T1562.008",
    "T1562.009",
    "T1563",
    "T1570",
    "T1574.001",
    "T1574.002",
    "T1574.006",
    "T1574.007",
    "T1574.008",
    "T1574.011",
    "T1606"
  ]
}