{
  "profile_name": "Chinese Credential Access",
  "guid": "9988b35c-d41e-4caf-b9da-281e8b76ef23",
  "description": "Chinese state-sponsored threat actors frequently use stolen credentials and exploits of public-facing applications to infiltrate target networks. Groups such as APT27, APT40, and APT41 target government and industry for cyber espionage, often leveraging password spraying and vulnerabilities (e.g., Exchange ProxyLogon) to gain initial access. Once inside, they perform credential dumping and employ living-off-the-land techniques to move laterally while evading detection.",
  "created_by": "Piranha Default",
  "version": "1.0",
  "apts": [
    "Threat Group-3390",
    "Leviathan",
    "APT41",
    "Volt Typhoon"
  ],
  "tactics": [
    "Initial Access",
    "Credential Access",
    "Lateral Movement",
    "Defense Evasion"
  ],
  "cves": [
    "CVE-2021-26855",
    "CVE-2021-40539",
    "CVE-2021-44228",
    "CVE-2023-2868"
  ],
  "additional_techniques": [
    "T1190",
    "T1078",
    "T1110.003",
    "T1003.001"
  ],
  "all_techniques": [
    "T1003",
    "T1003.001",
    "T1003.002",
    "T1003.003",
    "T1003.004",
    "T1006",
    "T1014",
    "T1021.001",
    "T1021.002",
    "T1021.004",
    "T1021.006",
    "T1027",
    "T1027.001",
    "T1027.002",
    "T1027.003",
    "T1027.013",
    "T1036",
    "T1036.001",
    "T1036.004",
    "T1036.005",
    "T1036.008",
    "T1055",
    "T1055.001",
    "T1055.012",
    "T1056.001",
    "T1070.001",
    "T1070.003",
    "T1070.004",
    "T1070.005",
    "T1070.007",
    "T1078",
    "T1078.002",
    "T1090.001",
    "T1110",
    "T1110.003",
    "T1112",
    "T1133",
    "T1134",
    "T1134.001",
    "T1134.002",
    "T1134.003",
    "T1140",
    "T1189",
    "T1190",
    "T1195.002",
    "T1197",
    "T1199",
    "T1210",
    "T1218",
    "T1218.001",
    "T1218.010",
    "T1218.011",
    "T1480.001",
    "T1484.001",
    "T1497.001",
    "T1528",
    "T1534",
    "T1539",
    "T1542.003",
    "T1548.002",
    "T1550.002",
    "T1550.004",
    "T1552",
    "T1552.004",
    "T1553.002",
    "T1555",
    "T1555.003",
    "T1555.005",
    "T1562.002",
    "T1562.003",
    "T1562.006",
    "T1566.001",
    "T1566.002",
    "T1570",
    "T1574.001",
    "T1574.002",
    "T1574.006",
    "T1574.007",
    "T1574.008",
    "T1599",
    "T1606",
    "T1656"
  ]
}