{
  "profile_name": "Iranian Initial Access",
  "guid": "5315c1f7-cd1a-4f7c-89d0-31afeb73e213",
  "description": "Compiled from Recorded Future and MEI.edu information, this profile highlights the ways in which active Iranian backed APT's conduct Initial Access and Execution techniques. https://www.mei.edu/publications/iranian-apts-overview",
  "created_by": "Piranha Default",
  "version": "1.0",
  "apts": [
    "APT33",
    "APT34",
    "APT39",
    "Ajax Security Team",
    "Charming Kitten",
    "Fox Kitten",
    "Magic Hound",
    "Molerats",
    "OilRig"
  ],
  "tactics": [
    "Initial Access",
    "Execution",
    "Credential Access"
  ],
  "cves": [
    "CVE-2017-11882",
    "CVE-2017-0199",
    "CVE-2017-11774",
    "CVE-2019-11510",
    "CVE-2019-19781",
    "CVE-2020-5902",
    "CVE-2018-13379",
    "CVE-2020-1472",
    "CVE-2024-24919",
    "CVE-2024-3400",
    "CVE-2023-3519",
    "CVE-2022-1388",
    "CVE-2025-30401",
    "CVE-2025-31161",
    "CVE-2025-1974"
  ],
  "additional_techniques": [],
  "all_techniques": [
    "T1003",
    "T1003.001",
    "T1003.003",
    "T1003.004",
    "T1003.005",
    "T1007",
    "T1014",
    "T1016",
    "T1018",
    "T1027",
    "T1027.006",
    "T1027.009",
    "T1033",
    "T1036",
    "T1036.005",
    "T1037",
    "T1040",
    "T1046",
    "T1047",
    "T1049",
    "T1053.005",
    "T1056",
    "T1056.001",
    "T1057",
    "T1059",
    "T1059.001",
    "T1059.003",
    "T1059.005",
    "T1059.006",
    "T1059.007",
    "T1059.010",
    "T1069",
    "T1078",
    "T1078.001",
    "T1078.002",
    "T1078.004",
    "T1080",
    "T1082",
    "T1083",
    "T1087",
    "T1110",
    "T1110.003",
    "T1111",
    "T1120",
    "T1124",
    "T1133",
    "T1134",
    "T1134.001",
    "T1134.002",
    "T1134.003",
    "T1135",
    "T1185",
    "T1189",
    "T1190",
    "T1203",
    "T1204.001",
    "T1204.002",
    "T1217",
    "T1505.003",
    "T1505.005",
    "T1528",
    "T1539",
    "T1542.003",
    "T1543",
    "T1543.001",
    "T1543.003",
    "T1543.004",
    "T1546.001",
    "T1546.004",
    "T1546.008",
    "T1546.016",
    "T1547",
    "T1547.006",
    "T1548",
    "T1550.001",
    "T1550.004",
    "T1552.001",
    "T1552.006",
    "T1553.004",
    "T1555",
    "T1555.003",
    "T1555.004",
    "T1555.005",
    "T1556.006",
    "T1557",
    "T1562.001",
    "T1562.002",
    "T1562.003",
    "T1562.004",
    "T1562.007",
    "T1562.008",
    "T1562.009",
    "T1563",
    "T1564.009",
    "T1565.002",
    "T1566.001",
    "T1566.002",
    "T1566.003",
    "T1569.002",
    "T1574.002",
    "T1574.005",
    "T1574.006",
    "T1574.007",
    "T1574.008",
    "T1574.010",
    "T1574.011",
    "T1590",
    "T1592",
    "T1595",
    "T1606",
    "T1611",
    "T1615"
  ]
}