{
  "profile_name": "North Korean Initial Access",
  "guid": "64c6fdf2-6b8a-40f2-93e1-6ddbd8f8940d",
  "description": "Compiled from Recorded Future and open source reporting, this profile focuses on how DPRK backed APTs conduct Initial Access and Execution techniques. https://www.darkreading.com/threat-intelligence/north-korea-state-sponsored-apt-organize-align",
  "created_by": "Piranha Default",
  "version": "1.0",
  "apts": [
    "APT37",
    "Andariel",
    "Lazarus Group",
    "Kimsuky",
    "APT38"
  ],
  "tactics": [
    "Initial Access",
    "Execution",
    "Credential Access"
  ],
  "cves": [
    "CVE-2024-24919",
    "CVE-2024-3400",
    "CVE-2023-3519",
    "CVE-2025-30401",
    "CVE-2025-31161",
    "CVE-2025-1974"
  ],
  "additional_techniques": [
    "T1190"
  ],
  "all_techniques": [
    "T1003.001",
    "T1007",
    "T1014",
    "T1016",
    "T1018",
    "T1027",
    "T1027.006",
    "T1027.009",
    "T1033",
    "T1036.005",
    "T1037",
    "T1040",
    "T1046",
    "T1047",
    "T1049",
    "T1053.003",
    "T1053.005",
    "T1056.001",
    "T1057",
    "T1059",
    "T1059.001",
    "T1059.003",
    "T1059.005",
    "T1059.006",
    "T1059.007",
    "T1069",
    "T1078",
    "T1078.003",
    "T1080",
    "T1082",
    "T1083",
    "T1087",
    "T1106",
    "T1110",
    "T1110.003",
    "T1111",
    "T1120",
    "T1124",
    "T1133",
    "T1134",
    "T1134.001",
    "T1134.002",
    "T1134.003",
    "T1135",
    "T1185",
    "T1189",
    "T1190",
    "T1203",
    "T1204.001",
    "T1204.002",
    "T1217",
    "T1505.003",
    "T1505.005",
    "T1528",
    "T1539",
    "T1542.003",
    "T1543",
    "T1543.001",
    "T1543.003",
    "T1543.004",
    "T1546.001",
    "T1546.004",
    "T1546.008",
    "T1546.016",
    "T1547",
    "T1547.006",
    "T1548",
    "T1550.001",
    "T1550.004",
    "T1552.001",
    "T1553.004",
    "T1555.003",
    "T1556.006",
    "T1557",
    "T1557.001",
    "T1559.002",
    "T1562.001",
    "T1562.002",
    "T1562.003",
    "T1562.004",
    "T1562.007",
    "T1562.008",
    "T1562.009",
    "T1563",
    "T1564.009",
    "T1565.002",
    "T1566.001",
    "T1566.002",
    "T1566.003",
    "T1569.002",
    "T1574.005",
    "T1574.006",
    "T1574.007",
    "T1574.010",
    "T1574.011",
    "T1590",
    "T1592",
    "T1595",
    "T1606",
    "T1611",
    "T1615"
  ]
}