{
  "profile_name": "Russian Destructive Operations",
  "guid": "fae4e9e7-3d9e-4ef7-925f-6ec694ab6c22",
  "description": "Russian state-sponsored groups have a record of carrying out destructive cyber attacks on critical infrastructure and IT networks. APT28 (Fancy Bear) and Sandworm Team have deployed wiper malware and disrupted operational technology systems (for example, causing power outages in Ukraine) in support of Russian military objectives. These actors typically gain access via spear phishing or exploiting software flaws (such as the Follina MSDT vulnerability) and then move laterally through networks to deploy destructive payloads that sabotage or encrypt systems for maximum impact.",
  "created_by": "Piranha Default",
  "version": "1.0",
  "apts": [
    "APT28",
    "APT29",
    "Sandworm Team",
    "Dragonfly 2.0"
  ],
  "tactics": [
    "Initial Access",
    "Lateral Movement",
    "Execution",
    "Impact"
  ],
  "cves": [
    "CVE-2023-23397",
    "CVE-2022-30190",
    "CVE-2021-44228"
  ],
  "additional_techniques": [
    "T1486",
    "T1485",
    "T1566.001",
    "T1021.002"
  ],
  "all_techniques": [
    "T1014",
    "T1021",
    "T1021.002",
    "T1021.007",
    "T1027",
    "T1027.009",
    "T1036.001",
    "T1037",
    "T1040",
    "T1047",
    "T1053.005",
    "T1059.001",
    "T1059.003",
    "T1059.005",
    "T1059.006",
    "T1059.009",
    "T1072",
    "T1078",
    "T1078.002",
    "T1078.003",
    "T1078.004",
    "T1080",
    "T1091",
    "T1106",
    "T1114.002",
    "T1133",
    "T1134",
    "T1134.001",
    "T1185",
    "T1189",
    "T1190",
    "T1195",
    "T1195.002",
    "T1199",
    "T1203",
    "T1204.001",
    "T1204.002",
    "T1210",
    "T1485",
    "T1486",
    "T1489",
    "T1490",
    "T1491.002",
    "T1498",
    "T1499",
    "T1505.003",
    "T1505.005",
    "T1539",
    "T1542.003",
    "T1543",
    "T1543.001",
    "T1543.003",
    "T1543.004",
    "T1546.001",
    "T1546.004",
    "T1546.008",
    "T1546.016",
    "T1547",
    "T1547.006",
    "T1548",
    "T1550.001",
    "T1550.002",
    "T1550.003",
    "T1550.004",
    "T1553.002",
    "T1553.004",
    "T1556.006",
    "T1557",
    "T1558",
    "T1558.003",
    "T1559.002",
    "T1561.002",
    "T1562.001",
    "T1562.002",
    "T1562.003",
    "T1562.004",
    "T1562.007",
    "T1562.008",
    "T1562.009",
    "T1563",
    "T1566.001",
    "T1566.002",
    "T1566.003",
    "T1570",
    "T1574.006",
    "T1574.007",
    "T1574.011",
    "T1651"
  ]
}