{
  "profile_name": "Russian Lateral Movement",
  "guid": "0e53716c-c8c8-4a9c-ae9b-35294aeee093",
  "description": "Focuses on lateral movement techniques used by Russian state-sponsored threat groups (e.g., APT28 and APT29), including exploitation of Windows domain vulnerabilities.",
  "created_by": "Piranha Default",
  "version": "1.1",
  "apts": [
    "APT28",
    "APT29"
  ],
  "tactics": [
    "Privilege Escalation",
    "Credential Access",
    "Lateral Movement"
  ],
  "cves": [
    "CVE-2017-0144",
    "CVE-2019-0708",
    "CVE-2020-1472",
    "CVE-2021-34527",
    "CVE-2021-40444",
    "CVE-2021-42278",
    "CVE-2021-42287",
    "CVE-2022-26923",
    "CVE-2023-23397",
    "CVE-2023-36884",
    "CVE-2023-38831"
  ],
  "additional_techniques": [
    "T1550.002",
    "T1210",
    "T1021.002",
    "T1003.001"
  ],
  "all_techniques": [
    "T1003",
    "T1003.001",
    "T1003.002",
    "T1003.003",
    "T1003.004",
    "T1014",
    "T1021",
    "T1021.002",
    "T1021.007",
    "T1027.009",
    "T1036",
    "T1037",
    "T1037.001",
    "T1037.004",
    "T1040",
    "T1053.005",
    "T1056.001",
    "T1068",
    "T1078",
    "T1078.003",
    "T1078.004",
    "T1080",
    "T1083",
    "T1091",
    "T1098.002",
    "T1098.005",
    "T1110",
    "T1110.001",
    "T1110.003",
    "T1114.002",
    "T1133",
    "T1134",
    "T1134.001",
    "T1134.002",
    "T1134.003",
    "T1185",
    "T1210",
    "T1211",
    "T1491",
    "T1505.003",
    "T1505.005",
    "T1528",
    "T1539",
    "T1542.002",
    "T1542.003",
    "T1543",
    "T1543.001",
    "T1543.003",
    "T1543.004",
    "T1546.001",
    "T1546.003",
    "T1546.004",
    "T1546.008",
    "T1546.015",
    "T1546.016",
    "T1547",
    "T1547.001",
    "T1547.006",
    "T1548",
    "T1548.002",
    "T1550.001",
    "T1550.002",
    "T1550.003",
    "T1550.004",
    "T1553.004",
    "T1556",
    "T1556.006",
    "T1556.007",
    "T1557",
    "T1557.002",
    "T1557.004",
    "T1558",
    "T1558.003",
    "T1562.001",
    "T1562.002",
    "T1562.004",
    "T1562.007",
    "T1562.008",
    "T1562.009",
    "T1563",
    "T1565.002",
    "T1574.002",
    "T1574.005",
    "T1574.008",
    "T1574.010",
    "T1574.011",
    "T1584.002",
    "T1606",
    "T1611",
    "T1621",
    "T1649"
  ]
}