{
  "profile_name": "SATCOM Profile",
  "guid": "a980331b-fdec-4322-9db5-6c11e9e53f62",
  "description": "Generated for prelim ops and planning for SSgt Gioscio.",
  "created_by": "Sgt Smail",
  "version": "1.3",
  "apts": [
    "APT41",
    "APT5",
    "HAFNIUM",
    "Salt Typhoon",
    "Volt Typhoon"
  ],
  "tactics": [
    "Initial Access",
    "Execution",
    "Persistence",
    "Privilege Escalation",
    "Lateral Movement",
    "Command and Control"
  ],
  "cves": [
    "CVE-2023-20198",
    "CVE-2023-20273"
  ],
  "additional_techniques": [
    "T1595",
    "T1595.001",
    "T1595.002",
    "T1586",
    "T1608.004",
    "T0883",
    "T1078",
    "T1078.003",
    "T1189",
    "T1190",
    "T1195.001",
    "T1059.004",
    "T1078.003",
    "T1098",
    "T1136",
    "T1505.003",
    "T1098",
    "T1027",
    "T1140",
    "T1018",
    "T1046",
    "T1082",
    "T0840",
    "T1087",
    "T1087.001",
    "T1021.004",
    "T0812",
    "T1005",
    "T1074",
    "T1074.001",
    "T1001",
    "T1102.002",
    "T0807",
    "T0853"
  ],
  "all_techniques": [
    "T0807",
    "T0812",
    "T0840",
    "T0853",
    "T0883",
    "T1001",
    "T1005",
    "T1008",
    "T1014",
    "T1018",
    "T1021.001",
    "T1021.002",
    "T1021.004",
    "T1027",
    "T1027.009",
    "T1037",
    "T1046",
    "T1047",
    "T1053.003",
    "T1053.005",
    "T1055",
    "T1059.001",
    "T1059.003",
    "T1059.004",
    "T1068",
    "T1071.001",
    "T1071.002",
    "T1071.004",
    "T1074",
    "T1074.001",
    "T1078",
    "T1078.002",
    "T1078.003",
    "T1078.004",
    "T1080",
    "T1082",
    "T1087",
    "T1087.001",
    "T1090",
    "T1090.001",
    "T1090.003",
    "T1090.004",
    "T1095",
    "T1098",
    "T1098.004",
    "T1098.007",
    "T1102.001",
    "T1102.002",
    "T1104",
    "T1105",
    "T1112",
    "T1132.001",
    "T1133",
    "T1136",
    "T1136.001",
    "T1136.002",
    "T1140",
    "T1189",
    "T1190",
    "T1195.001",
    "T1195.002",
    "T1197",
    "T1199",
    "T1203",
    "T1484.001",
    "T1505.003",
    "T1505.005",
    "T1542.003",
    "T1543",
    "T1543.001",
    "T1543.003",
    "T1543.004",
    "T1546.001",
    "T1546.004",
    "T1546.008",
    "T1546.016",
    "T1547",
    "T1547.001",
    "T1547.006",
    "T1550.001",
    "T1550.002",
    "T1553.004",
    "T1554",
    "T1556.006",
    "T1557.003",
    "T1562.001",
    "T1562.002",
    "T1562.003",
    "T1562.004",
    "T1562.007",
    "T1562.008",
    "T1562.009",
    "T1566.001",
    "T1568.002",
    "T1569.002",
    "T1570",
    "T1572",
    "T1573.001",
    "T1574.001",
    "T1574.006",
    "T1574.007",
    "T1574.011",
    "T1586",
    "T1595",
    "T1595.001",
    "T1595.002",
    "T1608.004"
  ]
}