{
  "profile_name": "SATCOM Profile",
  "guid": "a980331b-fdec-4322-9db5-6c11e9e53f62",
  "description": "Generated for prelim ops and planning for SSgt Gioscio.",
  "created_by": "Sgt Smail",
  "version": "1.1",
  "apts": [
    "APT28",
    "Volt Typhoon",
    "Salt Typhoon",
    "Thrip",
    "Turla",
    "Sandworm Team"
  ],
  "tactics": [
    "Initial Access",
    "Execution",
    "Persistence",
    "Lateral Movement",
    "Command and Control"
  ],
  "cves": [
    "CVE-2023-20198",
    "CVE-2023-20273",
    "CVE-2023-52235",
    "CVE-2018-13379"
  ],
  "additional_techniques": [
    "T1595",
    "T1595.001",
    "T1595.002",
    "T1586",
    "T1608.004",
    "T0883",
    "T1078",
    "T1078.003",
    "T1189",
    "T1190",
    "T1195.001",
    "T1059.004",
    "T1078.003",
    "T1098",
    "T1136",
    "T1505.003",
    "T1098",
    "T1027",
    "T1140",
    "T1018",
    "T1046",
    "T1082",
    "T0840",
    "T1087",
    "T1087.001",
    "T1021.004",
    "T0812",
    "T1005",
    "T1074",
    "T1074.001",
    "T1001",
    "T1102.002",
    "T0807",
    "T0853"
  ],
  "all_techniques": [
    "T0807",
    "T0812",
    "T0840",
    "T0853",
    "T0883",
    "T1001",
    "T1001.001",
    "T1005",
    "T1014",
    "T1018",
    "T1021.001",
    "T1021.002",
    "T1021.004",
    "T1027",
    "T1027.009",
    "T1036",
    "T1036.001",
    "T1037",
    "T1037.001",
    "T1040",
    "T1046",
    "T1047",
    "T1053.005",
    "T1059.001",
    "T1059.003",
    "T1059.004",
    "T1059.005",
    "T1059.006",
    "T1059.007",
    "T1071.001",
    "T1071.003",
    "T1072",
    "T1074",
    "T1074.001",
    "T1078",
    "T1078.002",
    "T1078.003",
    "T1078.004",
    "T1080",
    "T1082",
    "T1083",
    "T1087",
    "T1087.001",
    "T1090",
    "T1090.001",
    "T1090.002",
    "T1090.003",
    "T1090.004",
    "T1091",
    "T1092",
    "T1098",
    "T1098.002",
    "T1098.004",
    "T1102",
    "T1102.002",
    "T1105",
    "T1106",
    "T1112",
    "T1132.001",
    "T1133",
    "T1134",
    "T1134.001",
    "T1134.002",
    "T1134.003",
    "T1136",
    "T1137.002",
    "T1140",
    "T1185",
    "T1189",
    "T1190",
    "T1195",
    "T1195.001",
    "T1195.002",
    "T1199",
    "T1203",
    "T1204.001",
    "T1204.002",
    "T1210",
    "T1219",
    "T1219.002",
    "T1505.003",
    "T1505.005",
    "T1528",
    "T1539",
    "T1542.003",
    "T1543",
    "T1543.001",
    "T1543.003",
    "T1543.004",
    "T1546.001",
    "T1546.003",
    "T1546.004",
    "T1546.008",
    "T1546.013",
    "T1546.015",
    "T1546.016",
    "T1547",
    "T1547.001",
    "T1547.004",
    "T1547.006",
    "T1548",
    "T1550.001",
    "T1550.002",
    "T1550.004",
    "T1553.002",
    "T1553.004",
    "T1556.006",
    "T1557",
    "T1557.003",
    "T1559.002",
    "T1562.001",
    "T1562.002",
    "T1562.003",
    "T1562.004",
    "T1562.007",
    "T1562.008",
    "T1562.009",
    "T1563",
    "T1565.002",
    "T1566.001",
    "T1566.002",
    "T1570",
    "T1571",
    "T1572",
    "T1573.001",
    "T1574.002",
    "T1574.005",
    "T1574.006",
    "T1574.007",
    "T1574.008",
    "T1574.010",
    "T1574.011",
    "T1584.002",
    "T1586",
    "T1595",
    "T1595.001",
    "T1595.002",
    "T1606",
    "T1608.004",
    "T1611",
    "T1669"
  ]
}